#language:ru
# encoding: utf-8

Функционал: Alfa Bank

  Сценарий: : Сохрание информации о компании
    Когда установлено значение переменной "search_system" равным "yandex"
    И совершен переход на страницу "Главная страница Яндекс" по ссылке "https://{search_system}.ru/"
    И в поле "Поиск" введено значение "альфа банк"
    И выполнено нажатие на кнопку "Кнопка поиска"
    Тогда переход на страницу "Результаты поиска Яндекс"
    Когда в списке "Выдача" выбран элемент с текстом "Альфа-банк"
    Тогда выполнено переключение на вкладку с заголовком "Альфа-Банк - кредитные"
    Тогда переход на страницу "Главная страница AlfaBank"
    Когда в списке "Футер.Ссылки" выбран элемент с текстом "Вакансии"
    Тогда переход на страницу "Главная страница JobsAlfaBank"
    Когда страница прокручена до элемента "О нас"
    И значение поля "О нас" сохранено в переменную "<about_alfa>"
    Тогда сохранить значение переменной "<about_alfa>" в текстовый файл в папку target с тегом в имени "{search_system}"
